# Config serveur
PORT=4400

# Config BD
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=evaluetonsavoir

# Config emails
EMAIL_SERVICE=gmail
SENDER_EMAIL=infoevaluetonsavoir@gmail.com
EMAIL_PSW='vvml wmfr dkzb vjzb'

# JSON Web Token
JWT_SECRET=TOKEN!

# Pour creer les liens images
SESSION_Secret='session_secret'

SITE_URL=http://localhost
FRONTEND_PORT=5173
USE_PORTS=false

AUTHENTICATED_ROOMS=false
