
# Combines backend + router into a single image for production

FROM node:22 AS backend-build
WORKDIR /usr/src/app
COPY server/package*.json ./
RUN npm ci --only=production
COPY server/ .

FROM nginx:alpine AS final
# Install Node.js in the nginx container
RUN apk add --no-cache nodejs npm

# Copy nginx configuration from the nginx directory
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy backend application
COPY --from=backend-build /usr/src/app /usr/src/app
WORKDIR /usr/src/app

# Expose ports
EXPOSE 80 4400

# Create startup script that runs both nginx and the backend
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "Starting nginx..."' >> /start.sh && \
    echo 'nginx -g "daemon on;"' >> /start.sh && \
    echo 'echo "Starting backend server..."' >> /start.sh && \
    echo 'exec npm run start' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]