upstream frontend {
    server frontend:5174;
}

upstream backend {
    server backend:3001;
}

server {
    listen 8080;

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /socket.io {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_hide_header 'Access-Control-Allow-Origin';
    }

    location / {
        proxy_pass http://frontend;
    }

}
