upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    
    #FOR PROD
    #listen 443 ssl; # Listen for SSL at port 443 as well

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /socket.io {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_hide_header 'Access-Control-Allow-Origin';
    }

    location / {
        proxy_pass http://frontend;
    }
    
    #FOR PROD
    # If a user tries to come through http, redirect them through https
    #if ($scheme != "https") { 
    #    return 301 https://$host$request_uri;
    #}

}
