# Spécifier les serveurs où vous souhaitez déployer votre application.
    # Remplacez votre_ip_serveur par l’adresse IP de votre serveur, et votre_utilisateur_ssh par le nom d’utilisateur SSH.

# Pour les serveurs
# [app_servers]
# votre_ip_serveur ansible_user=votre_utilisateur_ssh

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3